{
  "name": "xcurl",
  "version": "0.0.0",
  "description": "A curl clone in Node",
  "scripts": {
    "build": "tsc --outDir lib/",
    "typecheck": "tsc --noEmit -p .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.9",
    "eslint": "7.x.x",
    "eslint-config-eslift": "^1.4.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "extends": "eslift"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "homepage": "https://github.com/sstur/xcurl",
  "repository": "github:sstur/xcurl",
  "keywords": [
    "curl",
    "cli"
  ],
  "license": "ISC"
}
